spring.datasource.url=jdbc:oracle:thin:@dqxabcojf1x64nfc_tp?TNS_ADMIN=C:/Users/Elias/Documents/proyecto/batch-operaciones/ms-ordenes/Wallet_DQXABCOJF1X64NFC
spring.datasource.username=usuario_test
spring.datasource.password=Usuariotest2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.liquibase.enabled=false 
# Kafka
logging.level.org.springframework.kafka=INFO
logging.level.com.example.bff_operaciones.consumer=INFO
logging.level.org.apache.kafka.clients.NetworkClient=ERROR
logging.level.org.apache.kafka.clients.admin=ERROR
logging.level.org.apache.kafka.common.network.Selector=ERROR
spring.kafka.bootstrap-servers=localhost:9092
server.port=8081
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer