# ========== ORACLE DATASOURCE ==========
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:oracle:thin:@dqxabcojf1x64nfc_tp?TNS_ADMIN=Wallet_DQXABCOJF1X64NFC}
spring.datasource.username=usuario_test
spring.datasource.password=Usuariotest2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.liquibase.enabled=false
# ========== KAFKA ==========
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.consumer.group-id=ms-ordenes-pagos-grp
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.use.type.headers=true
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.msordenes.*,*
app.kafka.topic.pago-pendiente=${KAFKA_TOPIC_PAGO_PENDIENTE:pago-pendiente}
app.kafka.topic.pago-ok=${KAFKA_TOPIC_PAGO_OK:pago-ok}
app.kafka.topic.pago-error=${KAFKA_TOPIC_PAGO_ERROR:pago-error}
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
app.ms-reintento.url=localhost:8085
server.port=8081
